<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency Services</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-wrapper .nav-item .nav-link {
    font-weight: bold;
    font-size: 20px;
    color: black(242, 241, 241);
}
.header-wrapper .nav-item .nav-link:hover {
            border-bottom: 2px solid black; 
        }
    </style>
</head>
<body class="p-3" id="a3">
     <!-- Navbar -->
     <header class="header-wrapper">
        <nav class="navbar navbar-expand-lg fixed-top " style="background-color: aliceblue; opacity: 0.5;">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <!-- Navigation Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <div class="container">
        <h1 class="mb-4">Check Our Services</h1>
        <div class="row">

            <!-- Service 1 -->
            <div class="col-lg-4">
                <div class="card h-100" style="border:1px solid black;">
                    <img src="SEO" class="card-img-top" style="height: 250px;" alt="Service 1">
                    <div class="card-body">
                        <h5 class="card-title">Search Engine Optimization (SEO)</h5>
                        <p class="card-text">Optimizing websites to rank higher in search engine results pages. SEO is a digital marketing strategy that aims to improve a website's visibility in search engine results pages (SERPs).</p>
                    </div>
                </div>
            </div>

            <!-- Service 2 -->
            <div class="col-lg-4">
                <div class="card h-100" style="border:1px solid black;">
                    <img src="/Images/social1.webp" class="card-img-top" style="height: 250px;" alt="Service 2">
                    <div class="card-body">
                        <h5 class="card-title">Social Media Marketing (SMM)</h5>
                        <p class="card-text">Leveraging social media platforms for brand promotion, engagement, and lead generation. Social Media Marketing (SMM) is a digital marketing strategy optimizing websites to rank higher in search engine results pages.</p>
                    </div>
                </div>
            </div>

            <!-- Service 3 -->
            <div class="col-lg-4">
                <div class="card h-100" style="border:1px solid black;">
                    <img src="/Images/content.jpg" class="card-img-top" style="height: 250px;" alt="Service 3">
                    <div class="card-body">
                        <h5 class="card-title">Content Marketing</h5>
                        <p class="card-text">Creating and distributing valuable, relevant content to attract and retain a target audience. Content marketing is a strategic marketing approach focused on creating and distributing valuable, relevant, and consistent content to attract and engage a target audience.</p>
                    </div>
                </div>
            </div>
             

            <!-- Service 4 -->
            <div class="col-lg-4 mt-3">
                <div class="card h-100" style="border:1px solid black;">
                    <img src="/Images/e-commerce.avif" class="card-img-top" style="height: 250px;" alt="Service 4">
                    <div class="card-body">
                        <h5 class="card-title">E-commerce Solutions</h5>
                        <p class="card-text">Creating and distributing valuable, relevant content to attract and retain a target audience. The goal of content marketing is to build trust, establish authority, and ultimately drive profitable customer action.</p>
                    </div>
                </div>
            </div>

            <!-- Service 5 -->
            <div class="col-lg-4 mt-3">
                <div class="card h-100" style="border:1px solid black;">
                    <img src="/Images/da.jpg" class="card-img-top" style="height: 250px;" alt="Service 5">
                    <div class="card-body">
                        <h5 class="card-title">Data Analytics</h5>
                        <p class="card-text">Creating and distributing valuable, relevant content to attract and retain a target audience. Content marketing is a strategic marketing approach focused on creating and distributing valuable, relevant, and consistent content to attract and engage a target audience.</p>
                    </div>
                </div>
            </div>

            <!-- Service 6 -->
            <div class="col-lg-4 mt-3">
                <div class="card h-100" style="border:1px solid black;">
                    <img src="/Images/technology.jpg" class="card-img-top" style="height: 250px;" alt="Service 6">
                    <div class="card-body">
                        <h5 class="card-title">Emerging Technologies Integration</h5>
                        <p class="card-text">Creating and distributing valuable, relevant content to attract and retain a target audience. Content marketing is a strategic marketing approach focused on creating and distributing valuable, relevant, and consistent content to attract and engage a target audience.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
